<!--
 * @Author: your name
 * @Date: 2020-03-16 10:38:01
 * @LastEditTime: 2020-03-16 15:44:23
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: /images/Users/apple/Desktop/carouseReview.html
 -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
    * {
      margin: 0;
      padding: 0;
    }
    ul {
      list-style: none;
    }
    ol {
      list-style: none;
    }
    a {
      text-decoration: none;
      color: #666;
    }
   
    .box {
      position: relative;
      width: 790px;
      height: 340px;
      /* border: 1px solid #000; */
      margin: 100px auto;
      /* overflow: hidden; */
    }
    .box ul {
      position: absolute;
      width: 900%;
      height: 100%;
    }
    .box ul li {
      float: left;
    }
    .box ol {
      position: absolute;
      left: 50%;
      transform: translate(-50%);
      bottom: 20px;
      /* background-color: rgba(255, 255, 255, .5); */
    }
    .box ol li {
      width: 12px;
      height: 12px;
      background-color: #fff;
      border-radius: 50%;
      float: left;
      margin: 5px;
      cursor: pointer;
    }
    .box ol li.current {
      background-color:red;
    }
    /* 左右箭头 */
    .box .arrow {
      display: none;
    }
    .box:hover .arrow {
      display: block;
    }
    .box .arrow span {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 30px;
      height: 60px;
      line-height: 60px;
      text-align: center;
      color: #fff;
      font-size: 22px;
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      background-color: rgba(0, 0, 0, .5);
      cursor: pointer;
    }
    .box .arrow span .prev {
      left: 0;
    }
    .box .arrow span.next {
      right: 0;
    }
    
    /* .box .arrow {
      display: none;
    }
    .box:hover .arrow {
      display: block;
    }
    .box .arrow::before,
    .box .arrow::after {
      content: '<';
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 0;
      width: 30px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      font-size: 20px;
      color: #fff;
      font-family:'Courier New', Courier, monospace;
      background-color: rgba(0, 0, 0, .5);
    }
    .box .arrow::after {
      content: '>';
      left: auto;
      right: 0;
    } */
  </style>
 </head>
 <body>
  <div class="box">
    <ul>
      <li><a href="#"><img src="./images/1.jpg" alt="pic"></a></li>
      <li><a href="#"><img src="./images/2.jpg" alt="pic"></a></li>
      <li><a href="#"><img src="./images/3.jpg" alt="pic"></a></li>
      <li><a href="#"><img src="./images/4.jpg" alt="pic"></a></li>
      <li><a href="#"><img src="./images/5.jpg" alt="pic"></a></li>
      <li><a href="#"><img src="./images/6.jpg" alt="pic"></a></li>
      <li><a href="#"><img src="./images/7.jpg" alt="pic"></a></li>
      <li><a href="#"><img src="./images/8.jpg" alt="pic"></a></li>
    </ul>
    <!-- 小圆点 -->
    <ol>
      
    </ol>
    <!-- 左右箭头 -->
    <div class="arrow">
      <span class="prev">&lt</span>
      <span class="next">&gt</span>
    </div>
  </div>

  <script src="./webapi03code/animate.js"></script>

  <script>
    // 需求：
    //    1.js动态添加小圆点
    //    2.js动态添加最后一张假图片
    //    3.实现左右焦点图片 + 无缝滚动 + 同步小圆点
    //    4.自动播放
    //    5.点击小圆点同步切换
    //    6.解决点击小圆点的bug（展示最后一张图片的时候，点击小圆点）
    let box = document.querySelector('.box')
    let ul = document.querySelector('ul')
    let ol = document.querySelector('ol')
    let imgs = ul.children
    // 1.js动态添加小圆点
    for (let i = 0; i < imgs.length; i++) {
      let ele = document.createElement('li')      
      ol.appendChild(ele)
    } 
    let circles = ol.children
    circles[0].className = 'current'
    // 2.js动态添加最后一张假图片
    let fakeImg = imgs[0].cloneNode(true)
    ul.appendChild(fakeImg)    
    // 3.实现左右焦点图片 + 无缝滚动 + 同步小圆点
    let nxt = document.querySelector('.arrow .next')
    let prev = document.querySelector('.arrow .prev')
    let index = 0  // 当前展示的图片的默认下标
    nxt.addEventListener('click', function() {
      if(index >= imgs.length - 1) {
        ul.style.left = 0
        index = 0
        // return
      }
      index++
      animate(ul, -index * box.offsetWidth, 80)
      console.log(index);
      for (let i = 0; i < circles.length; i++) {
        circles[i].className = ''        
      }
      //  同步小圆点高亮 
      if(index === imgs.length - 1) {
        circles[0].className = 'current'
      }else {
        circles[index].className = 'current'
      }
      
    })    
    prev.addEventListener('click', function() {
      if(index <= 0) {
        index = imgs.length - 1 //假图片下标
        ul.style.left = -index* box.offsetWidth + 'px'
      }
      index--
      animate(ul, -index * box.offsetWidth, 80)
      //  同步小圆点高亮   
      for (let i = 0; i < circles.length; i++) {
        circles[i].className = ''
      }
      circles[index].className = 'current'
      
    }) 
    // 4.自动播放
    let timerId = setInterval(() => {
      // 触发右箭头点击事件
      nxt.click()
    }, 3000);
    box.addEventListener('mouseover', function() {
      clearInterval(timerId)
    })
    box.addEventListener('mouseout', function() {
      timerId = setTimeout(() => {
        nxt.click()
      }, 3000);
    })
    // 5.点击小圆点同步切换
    for (let i = 0; i < circles.length; i++) {
      // circles[i].idx = i
      circles[i].addEventListener('click', function() {
        //  点击时排他小圆点
        for (let i = 0; i < circles.length; i++) {
          circles[i].className = ''          
        }
        this.className = 'current'
        //当点击小圆点时，判断当前展示的是否是假图片
        if(index === imgs.length - 1) {
          ul.style.left = 0
          // index = 0
        }

        // index是全局变量
        // index = this.idx
        // 点击小圆点时需要改变全局变量index的值
        index = i
        console.log(i);
        // 移动ul
        animate(ul, -i * box.offsetWidth, 80)
      })      
    }
  </script>
 </body>
 </html>
 