<!--
 * @Author: your name
 * @Date: 2020-03-11 21:23:56
 * @LastEditTime: 2020-03-12 10:24:56
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: /undefined/Users/apple/Desktop/dom_2video.html
 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .wrapper {
        margin: 100px auto;
        width: 30%;
        border: 1px solid #000;
        box-sizing: border-box;
      }
      ul {
        margin: 0;
        padding: 0;
        overflow: hidden;
        /* border: 1px solid #000; */
        box-sizing: border-box;
      }
      ul li {
        list-style: none;
        float: left;
        width: 25%;
        height: 50px;
        line-height: 50px;
        text-align: center;
        background-color: pink;
        cursor: pointer;
      }
      ul li.now {
        background-color: green;
      }
      .info {
        width: 100%;
        height: 340px;
      }
      .info div.current {
        display: block;
      }
      .info div {
        width: 100%;
        display: none;
        height: 100%;
        line-height: 340px;
        text-align: center;
        font-size: 80px;
        background-color: #ccc;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <ul>
        <li class="now">导航1</li>
        <li>导航2</li>
        <li>导航3</li>
        <li>导航4</li>
      </ul>
      <div class="info">
        <div class="current">内容一</div>
        <div>内容二</div>
        <div>内容三</div>
        <div>内容四</div>
      </div>
    </div>
    <script>
      let lis = document.querySelectorAll("li");
      let contents = document.querySelector(".info").querySelectorAll("div");

      for (let i = 0; i < lis.length; i++) {
        lis[i].index = i; //用js来添加每个li标签的自定义属性
        lis[i].addEventListener("click", function() {
          for (let i = 0; i < 4; i++) {
            lis[i].className = "";
            contents[i].className = "";
          }
          this.classList.add("now");

          let index = this.index;

          contents[index].classList.add("current");
        });
      }
    </script>
  </body>
</html>
