<!--
 * @Author: your name
 * @Date: 2020-03-17 20:50:45
 * @LastEditTime: 2020-03-17 21:25:39
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: /images/Users/apple/Desktop/webapi03code/开机动画.html
 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>广告点击后移除</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
    }
    .box {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 322px;
      height: 345px;
      /* background-color: red; */
    }
    .box .head {
      width: 100%;
      height: 244px;
      background: url(./images/t.jpg) no-repeat;
    }
    .box .closeButton {
      position: absolute;
      top: 0;
      right: 6px;
      width: 20px;
      height: 20px;
      /* background-color: red; */
    }
    .box .footer {
      width: 100%;
      height: 101px;
      background: url(./images/b.jpg) no-repeat;
    }
  </style>
</head>
<body>
  <div class="box">
    <span class="closeButton"></span>
    <div class="head"></div>
    <div class="footer"></div>
  </div>

  <script src="./缓动动画final.js"></script>
  <script>
    let box = document.querySelector('.box')
    let footer = document.querySelector('.box .footer')
    // console.log(window.getComputedStyle(footer, null)['height'])    
    // console.log( window.getComputedStyle(box, null)['height'])
    let closeBtn = document.querySelector('.box .closeButton')
    closeBtn.addEventListener('click', function() {
      animate(box, {'bottom': -footer.offsetHeight}, () => {
        animate(box, {'right': -footer.offsetWidth})
      })
    })
  </script>
</body>
</html>